# Spring-Boot-Jetty-Starter

./: .gitignore  README.md  Untitled Diagram.xml  pom.xml
docs/: Untitled Diagram.xml  diff-example.xml  network.xml  other-page.md  test.xml  testxml.xml
src/main/java/sample/jetty/service/: HelloWorldService.java
src/main/java/sample/jetty/web/: SampleController.java
src/main/resources/: application.properties
