server.compression.enabled: true
server.compression.min-response-size: 1
server.jetty.acceptors=2

management.security.enabled=false
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
endpoints.health.sensitive=false
endpoints.info.sensitive=false
endpoints.metrics.sensitive=false

myapp.myname=Kristian